boss:Noisy Mineloader died at 2017/02/19 14:00, and should spawn at 2017/02/19 14:00 (189.66666666666666 minutes ), in the following maps: [Map Unknown]
boss:Noisy Mineloader died at 2017/02/19 14:00, and should spawn at 2017/02/19 14:00 (188.66666666666666 minutes ), in the following maps: [Map Unknown]
boss:Noisy Mineloader died at 2017/02/19 14:00, and should spawn at 2017/02/19 14:00 (187.66666666666666 minutes ), in the following maps: [Map Unknown]
boss:Noisy Mineloader died at 2017/02/19 14:00, and should spawn at 2017/02/19 14:00 (181.01666666666668 minutes ), in the following maps: [Map Unknown]
timers:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (194.7 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
timers:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (185.13333333333333 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
boss-tracking:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (185.13333333333333 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
timers:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (184.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
boss-tracking:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (184.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
timers:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (183.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
boss-tracking:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (183.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
timers:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (182.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
boss-tracking:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (182.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
timers:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (181.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
boss-tracking:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (181.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
timers:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (180.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
boss-tracking:Demon Lord Blut died at 2017/02/19 15:00, and should spawn at 2017/02/19 15:00 (180.11666666666667 minutes ), in the following maps: Tevhrin Stalactite Cave Section 2. Tevhrin Stalactite Cave Section 3. Tevhrin Stalactite Cave Section 4. Tevhrin Stalactite Cave Section 5
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (194.65 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (193.65 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (192.65 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (191.65 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (190.65 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (189.65 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (188.63333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (187.63333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (186.63333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (185.63333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (184.63333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (183.63333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (182.63333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (181.63333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 19:00, and should spawn at 2017/02/19 19:00 (180.61666666666667 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (194.53333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (193.53333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (192.53333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (191.53333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (190.51666666666668 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (189.51666666666668 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (188.51666666666668 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (187.51666666666668 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (186.51666666666668 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (185.51666666666668 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (184.51666666666668 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (183.5 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (182.5 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (181.5 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/19 20:00, and should spawn at 2017/02/19 20:00 (180.5 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (194.16666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (193.16666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (192.16666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (191.16666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (190.15 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (189.15 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (188.15 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (187.15 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (186.15 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (185.15 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (184.15 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (183.15 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (182.13333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (181.13333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Blasphemous Deathweaver died at 2017/02/19 23:00, and should spawn at 2017/02/19 23:00 (180.13333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (194.91666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (193.91666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (192.91666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (191.91666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (190.91666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (189.91666666666666 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (188.9 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (187.9 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (186.9 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (185.9 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (184.9 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (183.9 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (182.9 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (181.9 minutes ), in the following maps: [Map Unknown]
258144494547894272:Marionette died at 2017/02/20 01:00, and should spawn at 2017/02/20 01:00 (180.88333333333333 minutes ), in the following maps: [Map Unknown]
258144494547894272:Demon Lord Blut:died:2017-02-20 07:00:00:1.0
timers:Demon Lord Nuaele:died:2017-02-19 13:00:00:1.0
boss:Noisy Mineloader:died:2017-02-19 14:00:00:1.0
timers:Demon Lord Blut:died:2017-02-19 15:00:00:1.0
258144494547894272:Blasphemous Deathweaver:died:2017-02-19 23:00:00:1.0
258144494547894272:Demon Lord Blut:died:2017-02-21 23:00:00:1.0
258144494547894272:Marionette:died:2017-02-20 01:00:00:1.0
282656094050975754:Mirtis:died:2017-02-22 05:00:00:1.0
258144494547894272:Mirtis:died:2017-02-22 05:00:00:1.0
282656094050975754:Mirtis:died:2017-02-22 05:00:00:1.0
258144494547894272:Mirtis:died:2017-02-22 05:00:00:1.0
258144494547894272:Demon Lord Nuaele:died:2017-02-22 12:00:00:1.0
boss:Noisy Mineloader:died:2017-02-19 14:00:00:1.0
258144494547894272:Violent Cerberus:died:2017-02-23 21:00:00:1.0
258144494547894272:Starving Ellaganos:died:2017-02-23 23:00:00:1.0
258144494547894272:Starving Ellaganos:died:2017-02-24 03:00:00:1.0
218814008822726656:Prison Manager Prison Cutter:died:2017-02-25 06:00:00:1.0
218814008822726656:Dullahan Event:died:2017-02-25 19:00:00:2.0
258144494547894272:Starving Ellaganos:died:2017-02-25 20:00:00:1.0
258144494547894272:Earth Canceril:died:2017-02-25 23:00:00:1.0
258144494547894272:Earth Canceril:died:2017-02-25 23:00:00:2.0
258144494547894272:Starving Ellaganos:died:2017-02-26 00:00:00:1.0
258144494547894272:Mirtis:died:2017-02-26 02:00:00:1.0
258144494547894272:Earth Canceril:died:2017-02-26 02:00:00:1.0
218814008822726656:Wrathful Harpeia:died:2017-02-26 03:00:00:1.0
258144494547894272:Earth Canceril:died:2017-02-26 03:00:00:2.0
282656094050975754:Violent Cerberus:died:2017-02-26 16:17:00:1.0
258144494547894272:Earth Canceril:died:2017-02-27 03:02:00:1.0
258144494547894272:Demon Lord Nuaele:died:2017-02-27 04:34:00:1.0
282313504336117761:Blasphemous Deathweaver:died:2017-02-27 08:10:00:1.0
258144494547894272:Demon Lord Blut:warned:2017-02-27 20:43:00:1.0
258144494547894272:Helgasercle:died:2017-02-27 22:09:00:1.0
258144494547894272:Starving Ellaganos:died:2017-02-28 10:15:00:1.0
258144494547894272:Bleak Chapparition:died:2017-02-28 10:20:00:1.0
282656094050975754:Violent Cerberus:died:2017-02-28 19:32:00:1.0
258144494547894272:Bleak Chapparition:died:2017-02-28 22:44:00:1.0
258144494547894272:Starving Ellaganos:died:2017-02-28 22:53:00:1.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Earth Canceril:died:2017-03-01 22:29:00:2.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-02 03:15:00:1.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 06:32:00:2.0
258144494547894272:Earth Canceril:died:2017-03-02 09:32:00:1.0
258144494547894272:Earth Canceril:died:2017-03-02 09:33:00:2.0
258144494547894272:Starving Ellaganos:died:2017-03-02 11:21:00:1.0
258144494547894272:Earth Canceril:died:2017-03-02 12:32:00:1.0
258144494547894272:Earth Canceril:died:2017-03-02 12:33:00:2.0
258144494547894272:Starving Ellaganos:died:2017-03-02 15:26:00:1.0
258144494547894272:Earth Canceril:died:2017-03-02 16:34:00:1.0
258144494547894272:Earth Canceril:died:2017-03-02 16:36:00:2.0
258144494547894272:Bleak Chapparition:died:2017-03-02 19:13:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-02 19:36:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-02 19:40:00:1.0
258144494547894272:Earth Canceril:died:2017-03-02 20:36:00:1.0
258144494547894272:Earth Canceril:died:2017-03-02 20:37:00:2.0
258144494547894272:Bleak Chapparition:died:2017-03-02 23:15:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-02 23:42:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-03 03:18:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-03 03:21:00:1.0
266424533508947968:Abomination:died:2017-03-03 03:37:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-03 03:52:00:1.0
266424533508947968:Earth Templeshooter:died:2017-03-03 05:22:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-03 07:31:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-03 07:58:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-03 08:06:00:1.0
266424533508947968:Earth Canceril:died:2017-03-03 08:43:00:2.0
266424533508947968:Earth Templeshooter:died:2017-03-03 09:24:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-03 11:27:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-03 11:39:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-03 12:03:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-03 12:03:00:1.0
266424533508947968:Demon Lord Blut:died:2017-03-03 12:04:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-03 12:21:00:1.0
258144494547894272:Earth Canceril:died:2017-03-03 12:48:00:2.0
266424533508947968:Earth Canceril:died:2017-03-03 12:48:00:2.0
218814008822726656:Wrathful Harpeia:died:2017-03-03 12:49:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-03 13:02:00:1.0
282656094050975754:Demon Lord Blut:died:2017-03-03 13:03:00:1.0
282656094050975754:Earth Canceril:died:2017-03-03 13:15:00:2.0
282656094050975754:Demon Lord Blut:died:2017-03-03 13:15:00:1.0
282656094050975754:Earth Canceril:died:2017-03-03 13:17:00:2.0
282656094050975754:Demon Lord Blut:died:2017-03-03 13:17:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-03 15:42:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-03 15:57:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-03 16:29:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-03 16:34:00:1.0
266424533508947968:Earth Canceril:died:2017-03-03 16:51:00:2.0
266424533508947968:Abomination:died:2017-03-03 18:39:00:2.0
282656094050975754:Abomination:anchored:2017-03-03 19:19:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-03 19:46:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-03 20:00:00:1.0
266424533508947968:Abomination:died:2017-03-03 20:41:00:2.0
266424533508947968:Earth Canceril:died:2017-03-03 20:54:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 00:03:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 00:47:00:1.0
258144494547894272:Earth Canceril:died:2017-03-04 00:55:00:1.0
258144494547894272:Earth Canceril:died:2017-03-04 00:55:00:2.0
266424533508947968:Earth Canceril:died:2017-03-04 00:55:00:2.0
266424533508947968:Abomination:died:2017-03-04 00:57:00:2.0
266424533508947968:Abomination:died:2017-03-04 03:00:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 04:09:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-04 04:26:00:1.0
266424533508947968:Demon Lord Blut:died:2017-03-04 04:26:00:1.0
258144494547894272:Earth Canceril:died:2017-03-04 04:56:00:2.0
266424533508947968:Earth Canceril:died:2017-03-04 04:56:00:2.0
266424533508947968:Abomination:died:2017-03-04 05:01:00:2.0
266424533508947968:Earth Canceril:died:2017-03-04 05:20:00:1.0
266424533508947968:Abomination:died:2017-03-04 07:05:00:2.0
282656094050975754:Blasphemous Deathweaver:died:2017-03-04 07:23:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 08:13:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 08:55:00:1.0
266424533508947968:Earth Canceril:died:2017-03-04 08:57:00:2.0
266424533508947968:Abomination:died:2017-03-04 09:06:00:2.0
266424533508947968:Earth Canceril:died:2017-03-04 09:21:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-04 09:59:00:1.0
266424533508947968:Abomination:died:2017-03-04 11:11:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 12:17:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 12:17:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 13:06:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-04 13:06:00:1.0
266424533508947968:Abomination:died:2017-03-04 13:13:00:2.0
266424533508947968:Earth Canceril:died:2017-03-04 13:59:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-04 14:02:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-04 14:28:00:1.0
266424533508947968:Abomination:died:2017-03-04 17:19:00:2.0
266424533508947968:Earth Canceril:died:2017-03-04 18:02:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-04 18:06:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-04 19:38:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-04 20:50:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-04 22:12:00:1.0
266424533508947968:Abomination:died:2017-03-04 23:23:00:2.0
258144494547894272:Starving Ellaganos:died:2017-03-05 00:04:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 00:29:00:1.0
266424533508947968:Abomination:died:2017-03-05 01:27:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 01:29:00:1.0
266424533508947968:Earth Canceril:died:2017-03-05 02:21:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 04:39:00:1.0
266424533508947968:Abomination:died:2017-03-05 05:45:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 05:51:00:1.0
266424533508947968:Earth Canceril:died:2017-03-05 06:22:00:1.0
266424533508947968:Abomination:died:2017-03-05 07:44:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 08:43:00:1.0
266424533508947968:Abomination:died:2017-03-05 09:48:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 09:55:00:1.0
266424533508947968:Earth Canceril:died:2017-03-05 10:25:00:1.0
266424533508947968:Abomination:died:2017-03-05 11:51:00:2.0
266424533508947968:Abomination:died:2017-03-05 11:54:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 12:47:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-05 13:05:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 14:01:00:1.0
258144494547894272:Earth Canceril:died:2017-03-05 14:27:00:1.0
282656094050975754:Earth Canceril:died:2017-03-05 14:17:00:1.0
266424533508947968:Earth Canceril:died:2017-03-05 14:27:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-05 16:16:00:1.0
266424533508947968:Earth Canceril:died:2017-03-05 16:40:00:2.0
266424533508947968:Earth Canceril:died:2017-03-05 19:46:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-05 20:28:00:1.0
266424533508947968:Abomination:died:2017-03-05 20:41:00:2.0
266424533508947968:Earth Canceril:died:2017-03-05 20:41:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 20:58:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-05 22:30:00:1.0
266424533508947968:Earth Canceril:died:2017-03-05 23:47:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-06 01:02:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-06 02:35:00:1.0
266424533508947968:Abomination:died:2017-03-06 03:15:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-06 05:06:00:1.0
266424533508947968:Abomination:died:2017-03-06 05:23:00:2.0
258144494547894272:Demon Lord Blut:died:2017-03-06 06:00:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-06 06:40:00:1.0
266424533508947968:Abomination:died:2017-03-06 07:24:00:2.0
266424533508947968:Abomination:died:2017-03-06 09:27:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-06 10:52:00:1.0
266424533508947968:Abomination:died:2017-03-06 11:29:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-06 13:13:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-06 14:14:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-06 14:56:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-06 17:16:00:1.0
258144494547894272:Blasphemous Deathweaver:died:2017-03-06 21:38:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-06 22:43:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-07 12:01:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-07 12:10:00:1.0
266424533508947968:Noisy Mineloader:died:2017-03-07 12:44:00:1.0
266424533508947968:Starving Ellaganos:died:2017-03-07 12:53:00:1.0
218814008822726656:Marionette:died:2017-03-07 15:33:00:2.0
258144494547894272:Starving Ellaganos:died:2017-03-07 17:02:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-07 20:10:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-07 20:24:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-07 21:12:00:1.0
266424533508947968:Earth Canceril:died:2017-03-07 21:25:00:1.0
266424533508947968:Earth Canceril:died:2017-03-08 01:30:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-08 04:25:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-08 04:33:00:1.0
266424533508947968:Earth Canceril:died:2017-03-08 05:31:00:1.0
266424533508947968:Starving Ellaganos:died:2017-03-08 07:46:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-08 07:58:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-08 08:29:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-08 08:43:00:1.0
266424533508947968:Earth Canceril:died:2017-03-08 09:33:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-08 12:04:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-08 12:33:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-08 12:36:00:1.0
218814008822726656:Marionette:died:2017-03-08 12:45:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-08 12:47:00:1.0
266424533508947968:Earth Canceril:died:2017-03-08 13:34:00:1.0
258144494547894272:Wrathful Harpeia:died:2017-03-08 19:40:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-08 21:12:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-08 22:01:00:1.0
258144494547894272:Wrathful Harpeia:died:2017-03-08 23:47:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-08 23:47:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 01:05:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 01:15:00:1.0
266424533508947968:Earth Canceril:died:2017-03-09 01:37:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-09 03:49:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 05:09:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 05:21:00:1.0
266424533508947968:Earth Canceril:died:2017-03-09 05:38:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-09 05:39:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-09 08:01:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 09:13:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 09:26:00:1.0
266424533508947968:Earth Canceril:died:2017-03-09 09:40:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-09 10:24:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-09 12:05:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 13:16:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 13:32:00:1.0
266424533508947968:Earth Canceril:died:2017-03-09 13:41:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-09 20:38:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 21:28:00:1.0
266424533508947968:Earth Canceril:died:2017-03-09 21:44:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-09 21:51:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-09 22:38:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-10 00:42:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 01:32:00:1.0
266424533508947968:Earth Canceril:died:2017-03-10 01:45:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-10 04:55:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 05:36:00:1.0
266424533508947968:Earth Canceril:died:2017-03-10 05:46:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 06:00:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-10 09:04:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 09:39:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-10 11:55:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-10 13:21:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 13:43:00:1.0
266424533508947968:Earth Templeshooter:died:2017-03-10 13:52:00:1.0
258144494547894272:Earth Templeshooter:died:2017-03-10 13:53:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 14:13:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-10 14:34:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-10 16:04:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-10 17:26:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 17:46:00:1.0
266424533508947968:Earth Canceril:died:2017-03-10 18:58:00:2.0
258144494547894272:Starving Ellaganos:died:2017-03-10 20:10:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-10 21:34:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 21:49:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-10 22:26:00:1.0
266424533508947968:Earth Canceril:died:2017-03-10 23:00:00:2.0
266424533508947968:Violent Cerberus:died:2017-03-11 01:38:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 01:54:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 02:31:00:1.0
266424533508947968:Earth Canceril:died:2017-03-11 03:02:00:2.0
266424533508947968:Violent Cerberus:died:2017-03-11 05:42:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 06:36:00:1.0
266424533508947968:Earth Canceril:died:2017-03-11 07:05:00:2.0
258144494547894272:Demon Lord Blut:died:2017-03-11 07:19:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-11 09:48:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 10:03:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 10:50:00:1.0
266424533508947968:Earth Canceril:died:2017-03-11 11:05:00:2.0
266424533508947968:Violent Cerberus:died:2017-03-11 13:58:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 14:10:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 14:55:00:1.0
266424533508947968:Earth Canceril:died:2017-03-11 15:07:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 19:01:00:1.0
266424533508947968:Earth Canceril:died:2017-03-11 19:08:00:2.0
266424533508947968:Bleak Chapparition:died:2017-03-11 20:19:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-11 22:18:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 22:23:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-11 23:04:00:1.0
266424533508947968:Earth Canceril:died:2017-03-11 23:13:00:2.0
282171907061710849:Necroventer:died:2017-03-11 23:33:00:1.0
266424533508947968:Bleak Chapparition:died:2017-03-12 00:26:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-12 00:35:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-12 02:22:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 02:27:00:1.0
266424533508947968:Starving Ellaganos:died:2017-03-12 11:21:00:1.0
266424533508947968:Noisy Mineloader:died:2017-03-12 11:24:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 11:32:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 11:41:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-12 11:46:00:1.0
266424533508947968:Wrathful Harpeia:died:2017-03-12 11:56:00:1.0
266424533508947968:Burning Fire Lord:died:2017-03-12 12:05:00:1.0
258144494547894272:Rexipher:died:2017-03-12 13:15:00:1.0
282171907061710849:Abomination:died:2017-03-12 14:55:00:1.0
282171907061710849:Blasphemous Deathweaver:died:2017-03-12 15:09:00:1.0
266424533508947968:Starving Ellaganos:died:2017-03-12 15:32:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 15:36:00:1.0
266424533508947968:Bleak Chapparition:died:2017-03-12 15:45:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 15:49:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-12 15:59:00:1.0
282171907061710849:Abomination:died:2017-03-12 17:04:00:1.0
282171907061710849:Blasphemous Deathweaver:died:2017-03-12 17:13:00:1.0
282171907061710849:Bleak Chapparition:died:2017-03-12 17:18:00:1.0
282171907061710849:Abomination:died:2017-03-12 19:07:00:1.0
282171907061710849:Blasphemous Deathweaver:died:2017-03-12 19:13:00:1.0
282171907061710849:Bleak Chapparition:died:2017-03-12 19:18:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 19:40:00:1.0
266424533508947968:Bleak Chapparition:died:2017-03-12 19:49:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 19:53:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-12 20:05:00:1.0
282171907061710849:Abomination:died:2017-03-12 21:14:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-12 22:13:00:1.0
258144494547894272:Marionette:died:2017-03-12 22:47:00:1.0
282171907061710849:Blasphemous Deathweaver:died:2017-03-12 23:17:00:1.0
282171907061710849:Bleak Chapparition:died:2017-03-12 23:22:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 23:43:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-12 23:59:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-13 00:13:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-13 03:45:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-13 04:04:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-13 04:18:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-13 07:50:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-13 08:11:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-13 08:22:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-13 11:54:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-13 12:16:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-13 12:25:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-13 12:32:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-13 15:57:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-13 16:21:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-13 16:32:00:1.0
258144494547894272:Legwyn Crystal Event:died:2017-03-13 19:11:00:2.0
258144494547894272:Helgasercle:died:2017-03-13 21:10:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-13 21:53:00:1.0
258144494547894272:Marionette:anchored:2017-03-14 13:44:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-14 17:16:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-14 17:20:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-14 17:34:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-14 21:20:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-14 21:25:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-14 21:40:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-15 01:28:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-15 01:36:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-15 01:44:00:1.0
258144494547894272:Prison Manager Prison Cutter:died:2017-03-15 02:10:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-15 09:55:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-15 13:52:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-15 13:58:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-15 13:58:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-15 14:03:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-15 18:05:00:1.0
258144494547894272:Starving Ellaganos:died:2017-03-15 22:56:00:1.0
258144494547894272:Violent Cerberus:died:2017-03-16 00:01:00:1.0
266424533508947968:Abomination:anchored:2017-03-16 01:18:00:1.0
266424533508947968:Abomination:anchored:2017-03-16 01:13:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 02:10:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 02:17:00:1.0
266424533508947968:Abomination:anchored:2017-03-16 03:22:00:2.0
258144494547894272:Bleak Chapparition:died:2017-03-16 04:00:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-16 04:06:00:1.0
258144494547894272:Noisy Mineloader:died:2017-03-16 04:15:00:1.0
266424533508947968:Abomination:died:2017-03-16 05:22:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 06:14:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 06:24:00:1.0
266424533508947968:Abomination:died:2017-03-16 07:23:00:2.0
258144494547894272:Bleak Chapparition:died:2017-03-16 08:05:00:1.0
266424533508947968:Bleak Chapparition:died:2017-03-16 08:05:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-16 08:11:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 10:19:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 10:44:00:1.0
258144494547894272:Demon Lord Blut:died:2017-03-16 11:23:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-16 12:08:00:1.0
266424533508947968:Bleak Chapparition:died:2017-03-16 12:08:00:1.0
266424533508947968:Violent Cerberus:died:2017-03-16 12:19:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 14:24:00:1.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 14:50:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-16 16:18:00:1.0
258144494547894272:Bleak Chapparition:died:2017-03-16 20:20:00:1.0
266424533508947968:Earth Canceril:died:2017-03-16 22:12:00:2.0
266424533508947968:Blasphemous Deathweaver:died:2017-03-16 22:36:00:1.0
